/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  body
  {
    font-family:sans-serif;
  }
  /* Style the label to display next to the inputs */
  label {
    font-weight: 600;
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  .btn{
    float: right;
  }
  /* Style the submit button */
  button{
    background-color:rgb(34, 125, 34);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 100px;
    float: left;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px;
    margin-left: 50px;
}

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 18%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }