<h1>User Accounts</h1>

<body style="color: white;">
<table id="userTable" class="table table-striped" cellspacing="0" width="100%" >
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Primary Account</th>
			<th>Savings Account</th>
			
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let user of userList">
			<td>{{user.fullname}}</td>
			<td>{{user.surname}}</td>
			<td>{{user.mailid}}</td>
			<td>{{user.phonenumber}}</td>
			<td><p (click)="onSelectPrimaries(user.primaryAccount.accountNumber)" style="cursor: pointer;">{{user.primaryAccount.accountNumber}}</p></td>
			<td><p (click)="onSelectSavingss(user.savingsAccount.accountNumber)" style="cursor: pointer;">{{user.savingsAccount.accountNumber}}</p></td>
			
			<td [hidden]="!user.enabled"><a (click)="enableUser(user.emailId)" style="cursor: pointer;">Enable</a></td>
			<td [hidden]="user.enabled"><a (click)="disableUser(user.id)" style="cursor: pointer;">Disable</a></td>
		</tr>
	</tbody>
</table>   
</body>
