body{
    background-color: oldlace;
}
.account-container{
    margin-top:10%;
    color: orange;
    padding:0;
    background: white;
}
.top-section{
    font-size: 2.5em;
    background-color:#007bff;
    padding: 5%;
    color: #031c63;
    
}
.bottom-section{
    padding-left: 5%;
    padding-right: 5%;
    padding-top:2%;
    padding-bottom:2%;
    color: #048ec4;
}
hr{
    padding: 0%;
    margin: 0%;
}
.transaction{
    margin-top: 22%;
    background-color: white;
    padding:0;
    
}
.transaction span{
    font-size: 0.7em;
}